<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="587dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/texttabla3"
        tools:layout_editor_absoluteY="363dp" />

    <ImageButton
        android:id="@+id/imagetabla3"
        android:layout_width="153dp"
        android:layout_height="157dp"
        android:src="@android:mipmap/sym_def_app_icon"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageButton
        android:id="@+id/imagetabla2"
        android:layout_width="149dp"
        android:layout_height="157dp"
        android:layout_marginEnd="4dp"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/botonresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/fredoka_one"
        android:text="RESULTADO"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="635dp" />

    <ImageButton
        android:id="@+id/imagetabla1"
        android:layout_width="153dp"
        android:layout_height="157dp"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintEnd_toStartOf="@+id/imagetabla2"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/texttabla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Tabla 1"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textlatabla2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Tabla 2"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/texttabla3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Tabla 3"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imagetabla3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1"
        app:layout_constraintVertical_bias="0.84"
        tools:layout_editor_absoluteX="164dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/imagesuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>